<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="not yet developed">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script> 

<!--
<div class="icon-bar">
  <a href="index.html"><i class="no-italics">Home</i></a> 
  <a href="notes.html"><i class="no-italics">Notes</i></a>
  <a class="activebar" href="about.html"><i class="no-italics">Contact</i></a> 
</div> 
-->


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: auto;
  margin: auto;
  background-color: #555;
  height: auto;
  color: white;
  border-radius: 10px;
  padding-bottom: 20px; 
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="home.html" class="active">IB Physics</a>
  <div id="myLinks">
    <a href="syllabus.html">Syllabus</a>
    <a href="index.html">Notes</a>
    <a href="booklet.html">Booklets</a>
    <a href="ideas.html">IA/EE/TOK Ideas</a>
    <a href="books.html">Books</a>
    <a href="videos.html">Videos</a>
    <a href="calc.html">Calculator</a>
    <a href="about.html">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Hey, my name is Vassilis!</h3>
  <p>This application aims to help IB Physics students to learn all the needed definitions for the exams so as to achieve high grades.</p>
  <p>Let me remind you that this app cannot replace the textbook and functions only as additional material to  assist you in any exam or assignment.</p>
  <p>Good luck to all of you!</p>
  <p><b>Click on the menu in the top right corner, to explore our new sections.</b></p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


<!--
<h1 align="center">Contact</h1>
<h2 align="center">Hey, my name is Vassilis!</h2><p>This application aims to help IB Physics students to learn all the needed definitions<br>for the exams so as to achieve high grades.</p><p>Let me remind you that this app cannot replace the textbook<br>and functions only as additional material to  assist you in any in-class tests or exams.</p><h2>In case of any technical problem or a suggestion for improvement,<br>please send an email to the address below to contact us!<br><h2 id="goodluck"><b><i>Good luck to all of you!</i></b></h2></h2><br>
<span id="email">billtsipolit@gmail.com</span>

<style>
#email {
	background-color: #4CAF50;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: #ffffff;
	border-radius: 5px;
	padding: 10px 10px 10px 10px ;
	letter-spacing: 2px;
}

#goodluck {
    color: #555;
}
</style>
-->

</body>
</html>
